<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform (version=1.11.17-26567) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="static"
  mediaPresentationDuration="PT1M32S"
  maxSegmentDuration="PT2M"
  minBufferTime="PT10S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">
  <Period
    id="1"
    duration="PT1M32S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet
      id="1"
      group="1"
      contentType="audio"
      lang="en"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2" />
      <Label>audio_main_en</Label>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="48000"
        presentationTimeOffset="29568000"
        initialization="playlist.e130d2bf80-$RepresentationID$.dash"
        media="playlist.e130d2bf80-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="29568000" d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="1" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="audio_eng=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="2"
      group="3"
      contentType="text"
      lang="en"
      mimeType="application/mp4"
      codecs="stpp"
      startWithSAP="1">
      <Label>text_subtitle_en</Label>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <SegmentTemplate
        timescale="1000"
        presentationTimeOffset="616000"
        initialization="playlist.e130d2bf80-$RepresentationID$.dash"
        media="playlist.e130d2bf80-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="616000" d="2000" r="45" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="textstream_eng=1000"
        bandwidth="1000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="3"
      group="3"
      contentType="text"
      lang="tr"
      mimeType="application/mp4"
      codecs="stpp"
      startWithSAP="1">
      <Label>text_subtitle_tr</Label>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <SegmentTemplate
        timescale="1000"
        presentationTimeOffset="616000"
        initialization="playlist.e130d2bf80-$RepresentationID$.dash"
        media="playlist.e130d2bf80-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="616000" d="2000" r="45" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="textstream_tur=1000"
        bandwidth="1000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="4"
      group="4"
      contentType="image"
      par="3:2"
      width="1380"
      height="920"
      sar="1:1"
      mimeType="image/jpeg"
      codecs="jpeg">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="12288"
        presentationTimeOffset="7569408"
        media="playlist.e130d2bf80-$RepresentationID$-t-$Time$.jpg">
        <SegmentTimeline>
          <S t="7372800" d="1474560" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="img=7000"
        bandwidth="7000">
        <EssentialProperty
          schemeIdUri="http://dashif.org/guidelines/thumbnail_tile"
          value="3x4" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="5"
      group="2"
      contentType="video"
      par="2:1"
      minBandwidth="300169"
      maxBandwidth="5500034"
      maxWidth="1920"
      maxHeight="960"
      segmentAlignment="true"
      sar="1:1"
      frameRate="24"
      mimeType="video/mp4"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="600"
        presentationTimeOffset="369600"
        initialization="playlist.e130d2bf80-$RepresentationID$.dash"
        media="playlist.e130d2bf80-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="369600" d="1200" r="45" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="video=300169"
        bandwidth="300169"
        width="512"
        height="256"
        codecs="avc1.4D401E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=700158"
        bandwidth="700158"
        width="640"
        height="320"
        codecs="avc1.4D401E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1200178"
        bandwidth="1200178"
        width="864"
        height="432"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=2500106"
        bandwidth="2500106"
        width="1024"
        height="512"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=3200122"
        bandwidth="3200122"
        width="1280"
        height="640"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=4500049"
        bandwidth="4500049"
        width="1280"
        height="640"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=5500034"
        bandwidth="5500034"
        width="1920"
        height="960"
        codecs="avc1.640028"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
